<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Studio 4</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

  <style type="text/css">
  body{
      background-color: #f1f8ff;
    }
  h2,
      h3 {
        margin: 10px;
        font-size: 1.2em;
      }
      h3 {
        font-size: 1em;
      }
      p {
        font-size: 2em;
        margin: 10px;
        text-align: left;
      }
   #features {
        top: 0;
        height: 100px;
        margin-top: 20px;
        width: 250px;
      }
    #map {
     height: 700px;
      width:100%;
    }
  .map-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-right: 20px;
        font-family: Arial, sans-serif;
        overflow: auto;
        border-radius: 3px;
      }
    
    .mapboxgl-popup {
      padding-bottom: 5px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 250px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      background: rgb(61, 59, 59);
      text-align: center;
      color: #fff;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }

    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }
     #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 90px;
      margin-bottom: 150px;
      width: 200px;
    }

    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }
    
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<h1>Max Enger, Studio Week 4</h1> 
  <h2>Historic Mega-Wildfire Incidents in the United States (including Alaska) from 2010-2018</h2>
 
  <div class="container">
    <div class="center">
      <ul>
  	     <li><a href="index.html" target="_self">Output 1</a></li>
         <li><a href="Mapbox.html" target="_self">Output 2</a></li>
         <li><a class="active" href="wildfire2.html" target="_self">Output 3</a></li>

         </ul>
    </div>
  </div>
  <br>
  
   <div id='map'></div>
   <div class='map-overlay' id='legend'></div>
  <div class="map-overlay" id="features">
    
  <script>
 
    var transformRequest = (url, resourceType) => {
      var isMapboxRequest =
        url.slice(8, 22) === "api.mapbox.com" ||
        url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest
          ? url.replace("?", "?pluginName=sheetMapper&")
          : url
      };
    };
    //Mapbox token 
    mapboxgl.accessToken = 'pk.eyJ1IjoibWVuZ2VyMSIsImEiOiJja2c4MTNrYXcwY3kyMnRyd2o4bmk3MXViIn0.95qsNWKiUizVcqHK1qwr4g';//Mapbox token 
    var map = new mapboxgl.Map({
      container: 'map', 
      style: 'mapbox://styles/menger1/ckh6dsslg10f719mk8ii2gzqu', 
      center: [-96.350098,38.151837],
      zoom: 4,
      transformRequest: transformRequest
    });
map.on('load', function() {
  
   map.getCanvas().style.cursor = 'default';

  var layers = ['0 - 100,524', '100,524 - 200,000', '200,000 - 400,000','500,000+'];
  var colors = ['#f8b435', '#cb6715', '#e31c1c', '#181716'];
  
  //create legend
  for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}
});  
    $(document).ready(function () {
      $.ajax({
        type: "GET",
        url:'https://docs.google.com/spreadsheets/d/1gkivKbkW5-4EQ2GC9QnICrkv9ZX2oXa_ACB_d4MCq9w/gviz/tq?tqx=out:csv&sheet=perimeters_100_final',
        dataType: "text",
        success: function (csvData) { makeGeoJSON(csvData); }
      });

      function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          latfield: 'lat',
          lonfield: 'lon',
          delimiter: ','
        }, function (err, data) {
          map.on('load', function () {

            //Add the the layer to the map 
            map.addLayer({
              'id': 'csvData',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
                'circle-radius': 3,
                'circle-color': '#e848d5',
                'circle-stroke-color': 'white',
                'circle-stroke-width': 1,
                'circle-opacity': 0.5
              }
            });

  

            // When a click event occurs on a feature in the csvData layer, open a popup at the
            // location of the feature, with description HTML from its properties.
            map.on('click', 'csvData', function (e) {
              var coordinates = e.features[0].geometry.coordinates.slice();

              //set popup text 
              //You can adjust the values of the popup to match the headers of your CSV. 
              // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV. 
              var description = `<h3>` + `<b>` + `Wildfire Incident Date: ` + `</b>` +`<h3>` + e.features[0].properties.FIRE_YEAR + `</h3>` + `<h4>` + `<b>` + `Acres: ` + `</b>` + e.features[0].properties.GIS_ACRES + `</h4>` + `<h4>` + `<b>` + `Incident: ` + `</b>` + e.features[0].properties.INCIDENT + `</h4>`;


              new mapboxgl.Popup()
                .setLngLat(coordinates)
                .setHTML(description)
                .addTo(map);
            });

            // Change the cursor to a pointer when the mouse is over the places layer.
            map.on('mouseenter', 'csvData', function () {
              map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves.
            map.on('mouseleave', 'places', function () {
              map.getCanvas().style.cursor = '';
            });

          });

        });
      };
    });
    
  </script>

</body>

</html>
