<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Studio 4</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>

  <style type="text/css">
  body{
      background-color: #f1f8ff;
    }

    #map {
     height: 700px;
      width:100%;
      
    }

    /* Popup styling */
    .mapboxgl-popup {
      padding-bottom: 5px;
    }

    .mapboxgl-popup-close-button {
      display: none;
    }

    .mapboxgl-popup-content {
      font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
      padding: 0;
      width: 250px;
    }

    .mapboxgl-popup-content-wrapper {
      padding: 1%;
    }

    .mapboxgl-popup-content h3 {
      background: rgb(61, 59, 59);
      text-align: center;
      color: #fff;
      margin: 0;
      display: block;
      padding: 15px;
      font-weight: 700;
      margin-top: -5px;
    }

    .mapboxgl-popup-content h4 {
      margin: 0;
      display: block;
      padding: 10px 3px 10px 10px;
      font-weight: 400;
    }

    .mapboxgl-container {
      cursor: pointer;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
      margin-top: 3px;
    }

    .mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
      border-bottom-color: rgb(61, 59, 59);
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<h1>Max Enger, Studio Week 4</h1> 
  <h2>The Largest Active Wildfire Perimeters in the United States (Acres >= 50,000)</h2>
 
  <div class="container">
    <div class="center">
      <ul>
  	     <li><a href="index.html" target="_self">Output 1</a></li>
         <li><a href="Mapbox.html" target="_self">Output 2</a></li>
         <li><a class="active" href="wildfire.html" target="_self">Output 3</a></li>
         </ul>
    </div>
  </div>
  <br>
  
   <div id='map'></div>
  <script>

    
    //Mapbox token 
    mapboxgl.accessToken = 'pk.eyJ1IjoibWVuZ2VyMSIsImEiOiJja2c4MTNrYXcwY3kyMnRyd2o4bmk3MXViIn0.95qsNWKiUizVcqHK1qwr4g';//Mapbox token 
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/mapbox/streets-v11', //stylesheet location
      center: [-122.411464, 37.7852299], // starting position
      zoom: 10,// starting zoom
      transformRequest: transformRequest
    });

map.addSource('menger1.3xd0ahrl', {
type: 'vector',
url: 'mapbox://mapbox.menger1.3xd0ahrl'
});
    
map.addLayer({
'id': 'menger1.3xd0ahrl',
'type': 'vector',
'source': 'menger1.3xd0ahrl',
'source-layer': 'FIRE_YEAR',
'layout': {
'line-join': 'round',
'line-cap': 'round'
},
'paint': {
'line-color': '#ff69b4',
'line-width': 1
}
});

</script>
 
</body>
</html>
        
